# XFrame.DomainContainers

./: XFrame.DomainContainers.sln
XFrame.DomainContainers/: DomainContainer.cs  IDomainContainer.cs  XFrame.DomainContainers.csproj
